#home,
#about,
#services,
#portfolio,
#contact {
    min-height: 100vh;
}
#home img {
  width: 350px;
  height: 350px;
  border-radius: 30% 70% 50% 50% / 30% 30% 70% 70%;
  border: 5px solid hsl(277, 100%, 39%);
  box-shadow: 0 0 20px hsl(277, 100%, 39%); 
}
/* #about .name {
  font-size: 1.5em;
  color: var(--primary_color);
} */

#services {
  width: 98vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services_container {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#services_container > * {
  flex: 1, 1, 100%;
}
#services h1 {
  font-size: 4em;
  width: 3.9em;
  line-height: 1em;
  margin-bottom: 0.4em;
}

/* ------------------------------------------------------------------------ */
.myCard {
  background-color: transparent;
  width: 24em;
  height: 30em;
  perspective: 1000px;
  padding: 3em;
  position: relative;
}
.myCard *::selection{
  background-color: hsl(54, 100%, 90%);
  color: hsl(277, 100%, 20%);
}
.title {
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
  /* backface-visibility: hidden; */
  transition: opacity 0.6s ease;
}

/* .frontSide {
  color: var(--text_color);
} */

.frontSide h2 {
  padding-top: 3em;
}

.frontSide p {
  font-size: 1.2em;
}

.backSide {
  justify-content: center;
  opacity: 0;
  z-index: 1;
}

.myCard:hover .backSide {
  opacity: 1;
  z-index: 2;
}

.myCard:hover .frontSide {
  opacity: 0;
  z-index: 1;
}

.backSide h2 {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.backSide p {
  font-weight: 500;
  width: 90%;
}

.backSide .card_image {
  width: 5rem;
  min-height: 5rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px;
  border: 0.2rem solid #ffffff;
}

.backSide .card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frontSide,
.frontSide::before {
  background-image: linear-gradient(
    160deg,
    hsl(273, 100%, 50%) 0%,
    hsl(301, 100%, 50%) 100%
    );
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(
      160deg,
      hsl(277, 45%, 10%) 0%,
      hsl(277, 80%, 22%) 100%
  );
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

#portfolio {
  width: 98vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

#portfolio_container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#portfolio_container > * {
  flex: 1, 1, 100%;
}
#portfolio h1 {
  font-size: 4em;
  width: 8em;
  line-height: 1em;
  text-align: center;
}
#portfolio a {
  text-decoration: none;
  color: var(--text_color);
}
.galleryItem {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  height: 350px;
  margin: 10px;
}
.galleryImage {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 350px;
  /* height: 300px; */
  margin: 10px;
  background-color: var(--bg_color);
  color: var(--text_color);
  border-radius: 1em;
  box-shadow: #83857380 6px 2px 16px 0px, #fefff1c8 -6px -2px 16px 0px;

  transition: 0.3s ease-in-out;
}
.galleryImage:hover {
  filter: brightness(70%);
  width: 360px;
}
.name {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}
#contact {
  width: 98vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}
#contact h1 {
  font-size: 4em;
  width: 8em;
  line-height: 1em;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: hsl(277, 100%, 39%);
  /* background-color: #0a192f; */
  border-radius: 20px;
}
.form *::selection {
  background-color: #FFFACC;
  color: hsl(277, 100%, 39%);
}
.form_heading {
  text-align: center;
  margin: 1em;
  font-weight: 900;
  color: #FFFACC;
  font-size: 2em;
  background-color: transparent;
  align-self: center;
}

.form_field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: #FFFACC;
  background-color: hsl(277, 100%, 39%);
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}
.input_field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #FFFACC;
  padding-inline: 1em;
}
.input_field::placeholder {
  color: hsl(277, 100%, 79%);
}
textarea {
  resize: none;
}

.sendMessage_btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #FFFACC;
  font-weight: bold;
  outline: 1px solid var(--bg_color);
  transition: all ease-in-out 0.3s;
}

.sendMessage_btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: var(--accent_color);
  color: #FFFACC;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form_card1 {
  background: hsl(277, 100%, 39%);
  border-radius: 22px;
  transition: all 0.3s;
}

.form_card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form_card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form_card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.btn {
  border: none;
  padding: 0.5em;
  /* margin: 30px 50px; */
  margin-top: 30px;
  width: 10em;
  font-weight: 900;
  border-radius: 0.3em;
  box-shadow: #83857380 6px 2px 16px 0px, #fefff1c8 -6px -2px 16px 0px;
}

.btn:hover {
  cursor: pointer;
}
#home,
#about,
#services,
#portfolio,
#contact{
  overflow-x: hidden;
}
#services,
#portfolio,
#contact{
  
  max-width: 90%;
}
#home,
#about{
  max-width: 80%;
}
@media screen and (max-width: 870px){
  #home {
    flex-direction: column;
  }
  #home,
#about,
#services,
#portfolio,
#contact{
  max-width: 100%;
}
}
@media screen and (max-width: 500px){ 
  #portfolio h1{
    font-size: 2.5em;
  }
}